<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetMais Diagnósticos</title>
    <link rel="stylesheet" href="Tcc/Assets/Style/login.css">
    <link rel="shortcut icon" href="Tcc/Assets/Img/logo.png" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="header">
            <a href="index.html"><img class="img-login"src="Tcc/Assets/Img/logo.png" alt=""></a>
        </div>
    </nav>
    <div class="login-container">
        <h2>Faça seu login abaixo</h2>
        <input" type="text" placeholder="Login :">
        <input type="password" placeholder="Senha :">
        <a href="#">Esqueceu a senha?</a>
        <button type="submit">Entre</button>
        <h4>Não tem Conta? Crie através do botão abaixo!</h4>
        <a class="social-buttons" href="cadastro.html">Criar conta</a>
    </div>

</body>

</html>